:root {
    --primary-color: #7B68EE;
    --text-color: #000000;
    --bg-color: #ffffff;
    --secondary-bg: #f5f5f5;
    --card-bg: #ffffff;
    --footer-bg: #1C1C1C;
    --transition-time: 0.5s;
    --input-bg: rgba(0, 0, 0, 0.05);
    --input-border: rgba(123, 104, 238, 0.2);
    --green-primary: #58cc02;
    --green-secondary: #46a302;
    --blue-primary: #1cb0f6;
    --gray-dark: #888888;
}

.dark-mode {
    --primary-color: #7B68EE;
    --text-color: #ffffff;
    --bg-color: #121212;
    --secondary-bg: #1C1C1C;
    --card-bg: #1E1E1E;
    --footer-bg: #000000;
    --input-bg: rgba(255, 255, 255, 0.05);
    --input-border: rgba(123, 104, 238, 0.3);
    --green-primary: #58a700;
    --green-secondary: #3d7a00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color var(--transition-time) ease, color var(--transition-time) ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 230px;
    background-color: var(--card-bg);
    height: 100vh;
    position: fixed;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--input-border);
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.menu {
    padding: 20px 0;
}

.menu-item {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

.menu-item:hover {
    background-color: var(--input-bg);
}

.menu-item.active {
    background-color: rgba(123, 104, 238, 0.1);
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
}

.menu-item i {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-learn {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M12 2L1 7l11 5 10-5-10-5zm0 7L1 14l11 5 10-5-10-5z"/><path d="M1 14v6l11 5 10-5v-6L12 19 1 14z"/></svg>');
}

.icon-practice {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14.5v-9l6 4.5-6 4.5z"/></svg>');
}

.icon-leagues {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v1c0 2.55 1.92 4.63 4.39 4.94.63 1.5 1.98 2.63 3.61 2.96V19H7v2h10v-2h-4v-3.1c1.63-.33 2.98-1.46 3.61-2.96C19.08 12.63 21 10.55 21 8V7c0-1.1-.9-2-2-2zM5 8V7h2v3.82C5.84 10.4 5 9.3 5 8zm14 0c0 1.3-.84 2.4-2 2.82V7h2v1z"/></svg>');
}

.icon-missions {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>');
}

.icon-shop {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M16 6V4c0-1.1-.9-2-2-2h-4c-1.1 0-2 .9-2 2v2H4v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6h-4zm-6-2h4v2h-4V4z"/></svg>');
}

.icon-profile {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%237B68EE"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/></svg>');
}

.icon-gear {
    color: var(--primary-color);
}


/* Main Content Styles */
.main-content {
    margin-left: 230px;
    flex: 1;
    padding: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 70px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

/* Unit Cards */
.unit-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border-left: 4px solid var(--primary-color);
}

.unit-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 16px;
}

.lessons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.lesson {
    background-color: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.lesson:hover {
    background-color: var(--blue-primary);
    transform: translateY(-1px);
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(to right, var(--primary-color), var(--blue-primary));
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.promo-button {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 10px 24px;
    border-radius: 20px;
    margin-top: 12px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

/* League Card */
.league-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.league-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    align-items: center;
}

.league-title {
    font-weight: 600;
    font-size: 16px;
}

.view-link {
    color: var(--blue-primary);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
}

.league-content {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.9;
}

/* Missions */
.missions-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    align-items: center;
}

.missions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
}

.mission-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.mission-title {
    font-size: 14px;
    margin-bottom: 12px;
}

.progress-container {
    height: 6px;
    background-color: var(--input-bg);
    border-radius: 3px;
    margin: 12px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.progress-text {
    font-size: 13px;
    color: var(--gray-dark);
}

/* Streak Widget */
.streak-widget {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    border: 1px solid var(--input-border);
}

.streak-widget::before {
    content: '🔥';
    font-size: 24px;
}

/* Theme Toggle */
.theme-toggle-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--card-bg);
    padding: 8px 12px;
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border: 1px solid var(--input-border);
}

.theme-toggle {
    width: 44px;
    height: 24px;
    background-color: var(--input-bg);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.theme-toggle::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--primary-color);
    left: 3px;
    transition: transform 0.3s ease;
    z-index: 2;
}

.dark-mode .theme-toggle::before {
    transform: translateX(20px);
}

.theme-icon {
    font-size: 14px;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.sun-icon {
    opacity: 0;
}

.moon-icon {
    opacity: 1;
}

.dark-mode .sun-icon {
    opacity: 1;
}

.dark-mode .moon-icon {
    opacity: 0;
}

.theme-toggle-label {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }
    
    .menu-item span {
        display: none;
    }
    
    .menu-item i {
        margin-right: 0;
    }
    
    .main-content {
        margin-left: 80px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 60px;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .missions-grid {
        grid-template-columns: 1fr;
    }
}

a {
    text-decoration: none;
    color: inherit;
}