:root {
  --primary-color: #7b68ee;
  --text-color: #000000;
  --bg-color: #ffffff;
  --secondary-bg: #f5f5f5;
  --card-bg: #ffffff;
  --footer-bg: #d1d0d0;
  --transition-time: 0.5s;
  --input-bg: rgba(0, 0, 0, 0.05);
  --input-border: rgba(123, 104, 238, 0.2);
}

.dark-mode {
  --primary-color: #7b68ee;
  --text-color: #ffffff;
  --bg-color: #121212;
  --secondary-bg: #1c1c1c;
  --card-bg: #1e1e1e;
  --footer-bg: #000000;
  --input-bg: rgba(255, 255, 255, 0.05);
  --input-border: rgba(123, 104, 238, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color var(--transition-time) ease,
    color var(--transition-time) ease;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 70px;
}

header {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid var(--primary-color);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 2px;
}

.primary-btn:hover {
  background-color: #6a5acd;
  transform: translateY(-2px);
}

.secondary-btn {
  background-color: var(--card-bg);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.secondary-btn:hover {
  background-color: var(--secondary-bg);
  transform: translateY(-2px);
}

/* NOVO TOGGLE DE TEMA (igual ao código de referência) */
.theme-toggle-container {
  position: fixed;
  bottom: 73px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--card-bg);
  padding: 8px 12px;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border: 1px solid var(--input-border);
}

.theme-toggle {
  width: 44px;
  height: 24px;
  background-color: var(--input-bg);
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.theme-toggle::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--primary-color);
  left: 3px;
  transition: transform 0.3s ease;
  z-index: 2;
}

.dark-mode .theme-toggle::before {
  transform: translateX(20px);
}

.theme-icon {
  font-size: 14px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.sun-icon {
  opacity: 0;
}

.moon-icon {
  opacity: 1;
}

.dark-mode .sun-icon {
  opacity: 1;
}

.dark-mode .moon-icon {
  opacity: 0;
}

.theme-toggle-label {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
  font-weight: 500;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.hero-content {
  flex: 1;
  padding-right: 50px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  color: var(--text-color);
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
}

.features {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature h3 {
  margin-bottom: 10px;
  color: var(--text-color);
}

.feature p {
  color: var(--text-color);
  opacity: 0.8;
}

footer {
  background-color: var(--footer-bg);
  color: var(--text-color);
  padding: 30px 0;
  margin-top: 80px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .cta-buttons {
    justify-content: center;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .theme-toggle-container {
    bottom: 10px;
    left: 10px;
    padding: 6px 10px;
  }

  .theme-toggle-label {
    display: none;
  }
}
