:root {
  --primary: #7b68ee;
  --primary-dark: #5d43d0;
  --primary-light: #9d8af5;
  --text-primary: #222222;
  --text-secondary: #555555;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f8f8;
  --input-bg: rgba(0, 0, 0, 0.03);
  --input-border: rgba(123, 104, 238, 0.5);
  --divider-color: rgba(123, 104, 238, 0.3);
  --social-btn-bg: rgba(0, 0, 0, 0.05);
  --social-btn-border: rgba(123, 104, 238, 0.3);
  --card-bg: #ffffff;
  --text-primary: #111111;
  --text-secondary: #444444;
}

.dark-mode {
  --primary: #7b68ee;
  --primary-dark: #5d43d0;
  --primary-light: #9d8af5;
  --dark: #1c1c1c;
  --black: #000000;
  --light: #f5f5f5;
  --error: #ff6b6b;
  --success: #6bcb77;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --bg-primary: #000000;
  --bg-secondary: #1c1c1c;
  --input-bg: rgba(255, 255, 255, 0.05);
  --input-border: rgba(123, 104, 238, 0.3);
  --divider-color: rgba(123, 104, 238, 0.2);
  --social-btn-bg: rgba(255, 255, 255, 0.05);
  --social-btn-border: rgba(123, 255, 255, 0.1);
  --card-bg: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-image: radial-gradient(
      circle at 10% 20%,
      rgba(123, 104, 238, 0.1) 0%,
      transparent 20%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(123, 104, 238, 0.1) 0%,
      transparent 20%
    );
  position: relative;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  background-color: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(123, 104, 238, 0.2);
  border: 1px solid var(--input-border);
  text-align: center;
  animation: fadeIn 0.5s ease-out;
}

/* NOVO TOGGLE DE TEMA */
.theme-toggle-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--card-bg);
  padding: 8px 12px;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border: 1px solid var(--input-border);
}

.theme-toggle {
  width: 44px;
  height: 24px;
  background-color: var(--input-bg);
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.theme-toggle::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--primary);
  left: 3px;
  transition: transform 0.3s ease;
  z-index: 2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dark-mode .theme-toggle::before {
  transform: translateX(20px);
}

.light-mode .theme-toggle::before {
  transform: translateX(3px);
}

.theme-icon {
  font-size: 14px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.sun-icon {
  opacity: 0;
  color: #ff8c00;
}

.moon-icon {
  opacity: 1;
  color: #5d43d0;
}

.dark-mode .sun-icon {
  opacity: 1;
}

.dark-mode .moon-icon {
  opacity: 0;
}

.light-mode .sun-icon {
  opacity: 0;
}

.light-mode .moon-icon {
  opacity: 1;
}

.theme-toggle-label {
  font-size: 0.8rem;
  color: var(--text-primary);
  font-weight: 500;
}

.light-mode .theme-toggle-label {
  color: var(--text-primary);
}

.logo {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary) 0%, #5d43d0 100%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
  color: white;
}

.logo-icon:hover {
  transform: rotate(15deg) scale(1.1);
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), #9d8af5);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
  margin-bottom: 0.5rem;
}

.logo-subtext {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.login-form {
  width: 100%;
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  font-size: 0.9rem;
  opacity: 0.9;
}

.input-group input {
  width: 100%;
  padding: 12px 16px;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(123, 104, 238, 0.2);
}

.input-error {
  color: var(--error);
  font-size: 0.8rem;
  margin-top: 0.3rem;
  display: none;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--primary) 0%, #5d43d0 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(123, 104, 238, 0.3);
}

.login-button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 45%,
    rgba(255, 255, 255, 0) 50%
  );
  transform: rotate(30deg);
  transition: all 0.3s;
}

.login-button:hover::after {
  left: 100%;
}

.spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--divider-color);
}

.divider::before {
  margin-right: 1rem;
}

.divider::after {
  margin-left: 1rem;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--social-btn-bg);
  border: 1px solid var(--social-btn-border);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background-color: rgba(123, 104, 238, 0.2);
  transform: translateY(-2px);
}

.social-btn svg path {
  fill: var(--text-primary);
}

.footer-links {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.footer-links a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
  opacity: 0.8;
}

.footer-links a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Sistema de Notificações */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 350px;
}

.notification {
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  background: var(--primary);
  box-shadow: 0 4px 15px rgba(123, 104, 238, 0.4);
  transform: translateX(150%);
  animation: slideIn 0.3s forwards, fadeOut 0.5s 3s forwards;
  border-left: 4px solid #5d43d0;
}

@keyframes slideIn {
  to { transform: translateX(0); }
}

@keyframes fadeOut {
  to { opacity: 0; }
}

.notification.error {
  background: #e74c3c;
  border-left-color: #c0392b;
}

@media (max-width: 480px) {
  .login-container {
    padding: 2rem 1.5rem;
  }

  .logo-text {
    font-size: 1.5rem;
  }

  .theme-toggle-container {
    bottom: 15px;
    left: 15px;
    padding: 6px 10px;
  }

  .theme-toggle-label {
    display: none;
  }
}
