:root {
    --primary: #7b68ee;
    --primary-light: #9d8af5;
    --primary-dark: #5d43d0;
    --bg-dark: #121212;
    --card-dark: #1e1e1e;
    --text-light: #f8f9fa;
    --text-muted: #a0aec0;
    --success: #4CAF50;
    --warning: #FFC107;
    --danger: #FF5722;
}

[data-theme="light"] {
    --bg: #f8f9fa;
    --card: #ffffff;
    --text: #2d3748;
    --border: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --bg: var(--bg-dark);
    --card: var(--card-dark);
    --text: var(--text-light);
    --border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

h1 {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--primary-light);
    max-width: 600px;
    margin: 0 auto;
}

#themeToggle {
    position: absolute;
    top: 0;
    right: 20px;
    background: var(--card);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--text);
    font-size: 1.2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.language-card {
    background: var(--card);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    border: 1px solid var(--border);
}

.language-card:hover {
    transform: translateY(-10px);
}

.language-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.language-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 1.5rem;
}

.language-name {
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--text);
}

.language-desc {
    color: var(--text-muted);
    margin-bottom: 20px;
}

.progress-container {
    margin: 20px 0;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.progress-bar {
    height: 8px;
    background-color: rgba(123, 104, 238, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 4px;
}

.language-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-students {
    font-size: 1.1rem;
    color: var(--text-muted);
}

.language-students strong {
    color: var(--text);
    font-size: 1.3rem;
}

.trending-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.trending-up {
    background-color: var(--success);
}

.trending-top {
    background: linear-gradient(135deg, #FFC107, #FF9800);
}

.trending-new {
    background: linear-gradient(135deg, #FF5722, #F44336);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
    
    .language-grid {
        grid-template-columns: 1fr;
    }
    
    #themeToggle {
        position: relative;
        right: auto;
        margin-top: 20px;
    }
}