<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como você nos conheceu?</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .survey-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 500px;
        }

        h1 {
            color: #333;
            font-size: 22px;
            margin-bottom: 25px;
            text-align: center;
        }

        .options-list {
            list-style: none;
            padding: 0;
            margin: 0 0 30px 0;
        }

        .option-item {
            padding: 12px 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option-item:hover {
            background-color: #f9f9f9;
            border-color: #ccc;
        }

        .option-item input[type="checkbox"] {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .continue-btn {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 14px 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .continue-btn:hover {
            background-color: #3367d6;
        }

        .continue-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="survey-container">
        <h1>Como você conheceu o nosso site?</h1>
        
        <ul class="options-list">
            <li class="option-item">
                <input type="checkbox" id="option1" name="source" value="Notícia, artigo ou blog">
                <label for="option1">Notícia, artigo ou blog</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option2" name="source" value="WhatsApp" checked>
                <label for="option2">WhatsApp</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option3" name="source" value="Redes sociais">
                <label for="option3">Redes sociais (Facebook/Instagram)</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option4" name="source" value="Busca do Google">
                <label for="option4">Busca do Google</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option5" name="source" value="Indicação">
                <label for="option5">Indicação de amigos/família</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option6" name="source" value="YouTube">
                <label for="option6">YouTube</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option7" name="source" value="Outra mídia">
                <label for="option7">Outra mídia (TV, rádio, etc.)</label>
            </li>
            <li class="option-item">
                <input type="checkbox" id="option8" name="source" value="Outros">
                <label for="option8">Outros</label>
            </li>
        </ul>
        
        <button class="continue-btn" id="continueBtn" disabled>CONTINUAR</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const continueBtn = document.getElementById('continueBtn');
            
            // Verifica se algum checkbox está marcado (exceto o que vem marcado por padrão)
            function checkSelection() {
                let anyChecked = false;
                checkboxes.forEach(checkbox => {
                    if (checkbox.checked && checkbox.id !== 'option2') {
                        anyChecked = true;
                    }
                });
                
                // Se o WhatsApp for desmarcado, exige que outra opção seja selecionada
                const whatsappChecked = document.getElementById('option2').checked;
                continueBtn.disabled = !(anyChecked || whatsappChecked);
            }
            
            // Adiciona evento de clique a todos os checkboxes
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    // Se este checkbox for marcado, desmarca os outros (comportamento de radio button)
                    if (this.checked) {
                        checkboxes.forEach(cb => {
                            if (cb !== this) cb.checked = false;
                        });
                    }
                    checkSelection();
                });
            });
            
            // Verificação inicial
            checkSelection();
            
            // Evento do botão Continuar
            continueBtn.addEventListener('click', function() {
                const selectedOption = document.querySelector('input[name="source"]:checked').value;
                alert(`Obrigado por informar que nos conheceu através de: ${selectedOption}`);
                // Aqui você pode adicionar o redirecionamento ou envio dos dados
                // window.location.href = "proxima-pagina.html";
            });
        });
    </script>
</body>
</html>