<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar Conta - CodeDev</title>
    <link rel="stylesheet" href="./src/css/register.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>
    <div class="main-content">
      <div class="auth-container">
        <div class="auth-header">
          <h1 class="auth-title">Crie sua conta</h1>
          <p class="auth-subtitle">
            Junte-se a nossa comunidade de aprendizado
          </p>
        </div>

        <div class="auth-card">
          <form id="registerForm">
            <div class="form-group">
              <label for="email" class="form-label"> <i class="fas fa-envelope"></i> Email</label>
              <input
                type="email"
                id="email"
                class="form-input"
                placeholder="seu@email.com"
                required
              />
            </div>

            <div class="form-group">
              <label for="password" class="form-label"> <i class="fa-solid fa-key"></i> Senha</label>
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder="••••••••"
                required
                minlength="6"
              />
            </div>

            <div class="form-group">
              <label for="confirmPassword" class="form-label"> <i class="fa-solid fa-key"></i> Confirme sua senha</label
              >
              <input
                type="password"
                id="confirmPassword"
                class="form-input"
                placeholder="••••••••"
                required
              />
            </div>

            <button type="submit" class="auth-btn">
              <span class="spinner" id="spinner"></span>
              <span id="buttonText">Criar conta</span>
            </button>

            <div class="auth-footer">
              Já tem uma conta?
              <a href="login.html" class="auth-link"> <i class="fas fa-sign-in-alt"></i> Faça login</a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Toggle de Tema -->
    <div class="theme-toggle-container">
      <span class="theme-toggle-label" id="themeLabel">Tema</span>
      <button class="theme-toggle" id="themeToggle" aria-label="Alternar tema">
        <span class="theme-icon sun-icon">☀️</span>
        <span class="theme-icon moon-icon">🌙</span>
      </button>
    </div>

    <div class="notification-container" id="notificationContainer"></div>

    <script src="./src/js/register.js"></script>
  </body>
</html>
