<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLingo | Linguagens de Programação</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/src/css/welcome.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>#EuQueroAprender</h1>
            <p class="subtitle">As linguagens mais populares entre desenvolvedores</p>
        
        <div class="language-grid" id="languageContainer">
            <!-- Cards serão gerados pelo JavaScript -->
        </div>
    </div>

    <script src="/src/js/welcome.js"></script>
</body>
</html>